# Android-BookApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mybooksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybooksapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/mybooksapp/Adapter/: BookAdapter.java
app/src/main/java/com/example/mybooksapp/Dao/: BookDao.java
app/src/main/java/com/example/mybooksapp/Database/: BookDatabase.java
app/src/main/java/com/example/mybooksapp/Model/: Book.java  book.java
app/src/main/java/com/example/mybooksapp/Network/: Api.java
app/src/main/java/com/example/mybooksapp/Repository/: BookRepository.java
app/src/main/java/com/example/mybooksapp/ViewModel/: BookViewModel.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybooksapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
